/*
5. Создать массив из 10 случайных чисел в диапазоне от -20 до 20.
Осуществить циклический сдвиг массива на N элементов.
Направление сдвига указывает пользователь (например, массив
0,1,2,3,4,5,6,7,8,9 при циклическом сдвиге вправо на 3 элемента
примет вид 7,8,9,0,1,2,3,4,5,6).
*/

#include <iostream>
using std::cout;
using std::cin;
using std::endl;

int main()
{
	setlocale(LC_ALL, ""); // Работает только с потоком вывода.
	srand(time(0));
	/*
		Функция srand() используется для установки начала последовательности,
	генерируемой функ­цией rand() (функция rand() возвращает псевдослучайные числа).
		Функция srand() позволяет запускать программу несколько раз	с различными
	последователь­ностями псевдослучайных чисел.
	*/

	int min{ -20 }; // Минимальное значение диапазона.
	int max{ 20 }; // Максимальное значение диапазона.
	const int arr_Size{ 10 }; // Размер массива.

	int arr[arr_Size]{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 }; // Создаем массив.

	for (int i = 0; i < arr_Size; i++) // Заполняем 1 массив и выводим.
	{
		arr[i] = rand() % (max - min + 1) + min;
		cout << arr[i] << "\t";
	}
	cout << endl;

	cout << "На сколько разрядов осуществлять циклический сдвиг ? :" << endl;
	int n{ 0 };
	cin >> n;

	cout << "Выберите направление сдвига:" << endl
		<< "1 <--- циклический сдвиг влево;" << endl
		<< "2 ---> циклический сдвиг вправо;" << endl;
	int choice{ 0 };
	cin >> choice;

	enum UserChoice
	{
		cyclic_shift_to_the_left = 1,
		cyclic_shift_to_the_right = 2
	};

	switch (choice)
	{
	case cyclic_shift_to_the_left: // Сдвиг влево.
		for (int i = 0; i < n; i++) // Количество сдвигов (n), по 1-му елементу влево.
		{
			int temp = arr[0]; // Сохраняем 1-вый (0-вой индекс в массиве).
			for (int j = 0; j < arr_Size - 1; j++) // Итерации идут с начала массива в конец.
				arr[j] = arr[j + 1]; // Следующий елемент в предыдущую ячейку.
			arr[arr_Size - 1] = temp; // Записываем сохраненный 1-вый (0-вой индекс в массиве) в  последний (9-тый индекс в массиве)
		}
		break;

	case cyclic_shift_to_the_right: // Сдвиг вправо.
		for (int i = 0; i < n; i++) // Количество сдвигов (n), по 1-му елементу вправо.
		{
			int temp = arr[arr_Size - 1]; // Сохраняем 10-тый (9-тый индекс в массиве).
			for (int j = arr_Size - 1; j > 0; j--) // Итерации идут с конца массива в начало.
				arr[j] = arr[j - 1]; // Следующий елемент равен предыдущему.
			arr[0] = temp; // Записываем сохраненный 10-тый (9-тый индекс в массиве) в первый (0-ой индекс в массиве)
		}
		break;
	}

	for (int i = 0; i < arr_Size; i++) // Выводим 1 массив.
	{
		cout << arr[i] << "\t";
	}
	cout << endl;

	return 0;
}