/*
5. Создать массив из 10 случайных чисел в диапазоне от -20 до 20.
Осуществить циклический сдвиг массива на N элементов.
Направление сдвига указывает пользователь (например, массив
0,1,2,3,4,5,6,7,8,9 при циклическом сдвиге вправо на 3 элемента
примет вид 7,8,9,0,1,2,3,4,5,6).
*/
/*
НЕ РАБОТАЕТ
*/

#include <iostream>
using std::cout;
using std::cin;
using std::endl;

int main()
{
	setlocale(LC_ALL, ""); // Работает только с потоком вывода.
	srand(time(0));
	/*
		Функция srand() используется для установки начала последовательности,
	генерируемой функ­цией rand() (функция rand() возвращает псевдослучайные числа).
		Функция srand() позволяет запускать программу несколько раз	с различными
	последователь­ностями псевдослучайных чисел.
	*/

	int min{ 0 }; // Минимальное значение диапазона.
	int max{ 20 }; // Максимальное значение диапазона.
	const int arr_1_Size{ 10 }; // Размер массива.

	int arr_1[arr_1_Size]{ 0 }; // Создаем массив.

	for (int i = 0; i < arr_1_Size; i++) // Заполняем 1 массив и выводим.
	{
		arr_1[i] = rand() % (max - min + 1) + min;
		cout << arr_1[i] << "\t";
	}
	cout << endl;


	return 0;
}