/*
2. Создать массив из 10 случайных чисел в диапазоне от 0 до 5.
Сжать массив, удалив из него все 0, и заполнить освободившиеся
справа элементы значениями -1.
*/
/*
 Изначальный		1, 3, 0, 1, 2, 3, 2, 1, 0, 3
 Отсортированный	1, 3, 1, 2, 3, 2, 1, 3, -1, -1
*/

#include <iostream>
using std::cout;
using std::cin;
using std::endl;

int main()
{
	setlocale(LC_ALL, ""); // Работает только с потоком вывода.
	srand(time(0));
	/*
		Функция srand() используется для установки начала последовательности,
	генерируемой функ­цией rand() (функция rand() возвращает псевдослучайные числа).
		Функция srand() позволяет запускать программу несколько раз	с различными
	последователь­ностями псевдослучайных чисел.
	*/

	int min{ 0 }; // Минимальное значение диапазона.
	int max{ 5 }; // Максимальное значение диапазона.
	const int arr_1_Size{ 10 }; // Размер массива.

	int arr_1[arr_1_Size]{ 0 }; // Создаем массив.

	for (int i = 0; i < arr_1_Size; i++) // Заполняем 1 массив и выводим.
	{
		arr_1[i] = rand() % (max - min + 1) + min;
		cout << arr_1[i] << "\t";
	}
	cout << endl;

	for (int i = 0; i < arr_1_Size; i++) // Сжимаем массив
	{
		for (int j = i + 1; j < arr_1_Size; j++)
		{
			if (arr_1[i] == 0 && arr_1[j] > 0)
			{
				int temp = arr_1[i]; // Сохраняем arr_1[i]
				arr_1[i] = arr_1[j];
				arr_1[j] = temp;
			}
		}
	}

	for (int i = 0; i < arr_1_Size; i++) // Заменяем 0 на -1
		if (arr_1[i] == 0)
			arr_1[i] = -1;

	for (int i = 0; i < arr_1_Size; i++) // Выводим сжатый массив.
	{
		cout << arr_1[i] << "\t";
	}
	cout << endl;

	return 0;
}