/*
3. Создать массив из 10 вещественных чисел. Преобразовать массив
так, чтобы сначала шли все элементы с вещественной частью, а
потом без нее.
*/
/*
Изначальный		47, 16.5, 9, 11, 20, 46, 29.5, 17, 28.5, 3
Отсортированный	16.5, 29.5, 28.5, 47, 9, 11, 20, 46, 17, 3
*/

#include <iostream>
using std::cout;
using std::cin;
using std::endl;

int main()
{
	setlocale(LC_ALL, ""); // Работает только с потоком вывода.
	srand(time(0));
	/*
		Функция srand() используется для установки начала последовательности,
	генерируемой функ­цией rand() (функция rand() возвращает псевдослучайные числа).
		Функция srand() позволяет запускать программу несколько раз	с различными
	последователь­ностями псевдослучайных чисел.
	*/

	int min{ 0 }; // Минимальное значение диапазона.
	int max{ 20 }; // Максимальное значение диапазона.
	const int arr_1_Size{ 10 }; // Размер массива.

	double arr_1[arr_1_Size]{ 0 }; // Создаем массив.

	for (int i = 0; i < arr_1_Size; i++) // Заполняем 1 массив и выводим.
	{
		arr_1[i] = (rand() % (max - min + 1) + min) * 2.5; // Добавляем вещественную часть.
		cout << arr_1[i] << "\t";
	}
	cout << endl;

	for (int i = 1; i < arr_1_Size; i++)
	{
		double key = arr_1[i]; // Ключевой элемент.
		int j = i - 1;
		for (; j >= 0 && key - int(key) > 0 && arr_1[j] - int(arr_1[j]) == 0; j--)
			arr_1[j + 1] = arr_1[j];
		arr_1[j + 1] = key;
	}

	for (int i = 0; i < arr_1_Size; i++) // Выводим 1 массив.
	{
		cout << arr_1[i] << "\t";
	}
	cout << endl;

	return 0;
}