/*
4. Создать массив из 10 элементов типа char и заполнить его
случайными числами из диапазона ASCII-кодов от 40 до 60.
Заменить в массиве все цифры на большие буквы (например,
символ ‘0’ заменяется на символ ‘А’, символ ‘1’ заменяется на
символ ‘ B’ и т.д.).
*/

#include <iostream>
using std::cout;
using std::cin;
using std::endl;

int main()
{
	srand(time(0));
	/*
		Функция srand() используется для установки начала последовательности,
	генерируемой функ­цией rand() (функция rand() возвращает псевдослучайные числа).
		Функция srand() позволяет запускать программу несколько раз	с различными
	последователь­ностями псевдослучайных чисел.
	*/

	int min{ 40 }; // Минимальное значение диапазона.
	int max{ 60 }; // Максимальное значение диапазона.
	const int arr_1_Size{ 10 }; // Размер массива.

	char arr_1[arr_1_Size]{ 0 }; // Создаем массив.

	for (int i = 0; i < arr_1_Size; i++) // Заполняем 1 массив и выводим.
	{
		arr_1[i] = rand() % (max - min + 1) + min;
		cout << arr_1[i] << "\t";
	}
	cout << endl;

	for (int i = 0; i < arr_1_Size; i++) // Меняем в массиве все цифры на большие буквы.
	{
		if (arr_1[i] >= 48 && arr_1[i] <= 57)
			arr_1[i] += 17;
	}

	for (int i = 0; i < arr_1_Size; i++) // Выводим 1 массив.
	{
		cout << arr_1[i] << "\t";
	}
	cout << endl;

	return 0;
}